#Precompiled views for databaseMigration
#Tue Jan 19 01:22:27 BRST 2016
/WEB-INF/grails-app/views/movimentacao/_itensProdutoInclude.gsp=gsp_alsolucoes_movimentacao_itensProdutoInclude_gsp
/WEB-INF/grails-app/views/movimentacao/receberProdutos.gsp=gsp_alsolucoes_movimentacaoreceberProdutos_gsp
/WEB-INF/grails-app/views/categoria/list.gsp=gsp_alsolucoes_categorialist_gsp
/WEB-INF/grails-app/views/movimentacao/_dadosFornecedorInclude.gsp=gsp_alsolucoes_movimentacao_dadosFornecedorInclude_gsp
/WEB-INF/grails-app/views/puxador/show.gsp=gsp_alsolucoes_puxadorshow_gsp
/WEB-INF/grails-app/views/kit/create.gsp=gsp_alsolucoes_kitcreate_gsp
/WEB-INF/grails-app/views/kit/edit.gsp=gsp_alsolucoes_kitedit_gsp
/WEB-INF/grails-app/views/estoque/_estoqueDisponivelSimplificadoInclude.gsp=gsp_alsolucoes_estoque_estoqueDisponivelSimplificadoInclude_gsp
/WEB-INF/grails-app/views/categoria/edit.gsp=gsp_alsolucoes_categoriaedit_gsp
/WEB-INF/grails-app/views/movimentacao/selectFornecedores.gsp=gsp_alsolucoes_movimentacaoselectFornecedores_gsp
/WEB-INF/grails-app/views/movimentacaoEstoque/create.gsp=gsp_alsolucoes_movimentacaoEstoquecreate_gsp
/WEB-INF/grails-app/views/usuario/show.gsp=gsp_alsolucoes_usuarioshow_gsp
/WEB-INF/grails-app/views/controleAcesso/selectLoja.gsp=gsp_alsolucoes_controleAcessoselectLoja_gsp
/WEB-INF/grails-app/views/vidro/create.gsp=gsp_alsolucoes_vidrocreate_gsp
/WEB-INF/grails-app/views/fornecedor/show.gsp=gsp_alsolucoes_fornecedorshow_gsp
/WEB-INF/grails-app/views/movimentacao/selectEndereco.gsp=gsp_alsolucoes_movimentacaoselectEndereco_gsp
/WEB-INF/grails-app/views/cliente/list.gsp=gsp_alsolucoes_clientelist_gsp
/WEB-INF/grails-app/views/aluminio/create.gsp=gsp_alsolucoes_aluminiocreate_gsp
/WEB-INF/grails-app/views/movel/list.gsp=gsp_alsolucoes_movellist_gsp
/WEB-INF/grails-app/views/controleAcesso/login.gsp=gsp_alsolucoes_controleAcessologin_gsp
/WEB-INF/grails-app/views/movel/_produtoFilterInclude.gsp=gsp_alsolucoes_movel_produtoFilterInclude_gsp
/WEB-INF/grails-app/views/movimentacao/entregarProdutos.gsp=gsp_alsolucoes_movimentacaoentregarProdutos_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/cliente/edit.gsp=gsp_alsolucoes_clienteedit_gsp
/WEB-INF/grails-app/views/kit/show.gsp=gsp_alsolucoes_kitshow_gsp
/WEB-INF/grails-app/views/movel/_dadosInclude.gsp=gsp_alsolucoes_movel_dadosInclude_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/relatorio/show.gsp=gsp_alsolucoes_relatorioshow_gsp
/WEB-INF/grails-app/views/redeLojas/create.gsp=gsp_alsolucoes_redeLojascreate_gsp
/WEB-INF/grails-app/views/movimentacaoEstoque/list.gsp=gsp_alsolucoes_movimentacaoEstoquelist_gsp
/WEB-INF/grails-app/views/itemAdicional/create.gsp=gsp_alsolucoes_itemAdicionalcreate_gsp
/WEB-INF/grails-app/views/movel/edit.gsp=gsp_alsolucoes_moveledit_gsp
/WEB-INF/grails-app/views/orcamento/orcamentoReport.gsp=gsp_alsolucoes_orcamentoorcamentoReport_gsp
/WEB-INF/grails-app/views/categoria/show.gsp=gsp_alsolucoes_categoriashow_gsp
/WEB-INF/grails-app/views/usuario/create.gsp=gsp_alsolucoes_usuariocreate_gsp
/WEB-INF/grails-app/views/relatorio/pedidoReport.gsp=gsp_alsolucoes_relatoriopedidoReport_gsp
/WEB-INF/grails-app/views/estoque/transferir.gsp=gsp_alsolucoes_estoquetransferir_gsp
/WEB-INF/grails-app/views/puxador/create.gsp=gsp_alsolucoes_puxadorcreate_gsp
/WEB-INF/grails-app/views/linha/list.gsp=gsp_alsolucoes_linhalist_gsp
/WEB-INF/grails-app/views/movimentacaoEstoque/edit.gsp=gsp_alsolucoes_movimentacaoEstoqueedit_gsp
/WEB-INF/grails-app/views/relatorio/chartMovimentacoes.gsp=gsp_alsolucoes_relatoriochartMovimentacoes_gsp
/WEB-INF/grails-app/views/movel/_movelFilterInclude.gsp=gsp_alsolucoes_movel_movelFilterInclude_gsp
/WEB-INF/grails-app/views/cliente/show.gsp=gsp_alsolucoes_clienteshow_gsp
/WEB-INF/grails-app/views/linha/edit.gsp=gsp_alsolucoes_linhaedit_gsp
/WEB-INF/grails-app/views/cliente/pedidos.gsp=gsp_alsolucoes_clientepedidos_gsp
/WEB-INF/grails-app/views/secao/list.gsp=gsp_alsolucoes_secaolist_gsp
/WEB-INF/grails-app/views/produtoDemo/create.gsp=gsp_alsolucoes_produtoDemocreate_gsp
/WEB-INF/grails-app/views/cliente/create.gsp=gsp_alsolucoes_clientecreate_gsp
/WEB-INF/grails-app/views/vidro/list.gsp=gsp_alsolucoes_vidrolist_gsp
/WEB-INF/grails-app/views/movel/show.gsp=gsp_alsolucoes_movelshow_gsp
/WEB-INF/grails-app/views/movel/create.gsp=gsp_alsolucoes_movelcreate_gsp
/WEB-INF/grails-app/views/orcamento/list.gsp=gsp_alsolucoes_orcamentolist_gsp
/WEB-INF/grails-app/views/produtoDemo/list.gsp=gsp_alsolucoes_produtoDemolist_gsp
/WEB-INF/grails-app/views/linha/show.gsp=gsp_alsolucoes_linhashow_gsp
/WEB-INF/grails-app/views/secao/edit.gsp=gsp_alsolucoes_secaoedit_gsp
/WEB-INF/grails-app/views/movimentacao/selectProdutos.gsp=gsp_alsolucoes_movimentacaoselectProdutos_gsp
/WEB-INF/grails-app/views/movimentacao/selectClientes.gsp=gsp_alsolucoes_movimentacaoselectClientes_gsp
/WEB-INF/grails-app/views/vidro/edit.gsp=gsp_alsolucoes_vidroedit_gsp
/WEB-INF/grails-app/views/movimentacaoEstoque/show.gsp=gsp_alsolucoes_movimentacaoEstoqueshow_gsp
/WEB-INF/grails-app/views/redeLojas/edit.gsp=gsp_alsolucoes_redeLojasedit_gsp
/WEB-INF/grails-app/views/relatorio/_itensProdutoRelatorioInclude.gsp=gsp_alsolucoes_relatorio_itensProdutoRelatorioInclude_gsp
/WEB-INF/grails-app/views/abertura/editVendido.gsp=gsp_alsolucoes_aberturaeditVendido_gsp
/WEB-INF/grails-app/views/redeLojas/list.gsp=gsp_alsolucoes_redeLojaslist_gsp
/WEB-INF/grails-app/views/produtoDemo/edit.gsp=gsp_alsolucoes_produtoDemoedit_gsp
/WEB-INF/grails-app/views/usuario/editSenha.gsp=gsp_alsolucoes_usuarioeditSenha_gsp
/WEB-INF/grails-app/views/linha/create.gsp=gsp_alsolucoes_linhacreate_gsp
/WEB-INF/grails-app/views/itemAdicional/list.gsp=gsp_alsolucoes_itemAdicionallist_gsp
/WEB-INF/grails-app/views/layouts/_flashErrorInclude.gsp=gsp_alsolucoes_layouts_flashErrorInclude_gsp
/WEB-INF/grails-app/views/orcamento/orcamentoMoveis.gsp=gsp_alsolucoes_orcamentoorcamentoMoveis_gsp
/WEB-INF/grails-app/views/abertura/list.gsp=gsp_alsolucoes_aberturalist_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/estoque/list.gsp=gsp_alsolucoes_estoquelist_gsp
/WEB-INF/grails-app/views/movimentacao/selectFormaPagamento.gsp=gsp_alsolucoes_movimentacaoselectFormaPagamento_gsp
/WEB-INF/grails-app/views/estoque/_estoqueDisponivelInclude.gsp=gsp_alsolucoes_estoque_estoqueDisponivelInclude_gsp
/WEB-INF/grails-app/views/relatorio/movimentacoes.gsp=gsp_alsolucoes_relatoriomovimentacoes_gsp
/WEB-INF/grails-app/views/orcamento/_itensProdutoOrcamentoInclude.gsp=gsp_alsolucoes_orcamento_itensProdutoOrcamentoInclude_gsp
/WEB-INF/grails-app/views/aluminio/list.gsp=gsp_alsolucoes_aluminiolist_gsp
/WEB-INF/grails-app/views/itemAdicional/edit.gsp=gsp_alsolucoes_itemAdicionaledit_gsp
/WEB-INF/grails-app/views/secao/show.gsp=gsp_alsolucoes_secaoshow_gsp
/WEB-INF/grails-app/views/puxador/list.gsp=gsp_alsolucoes_puxadorlist_gsp
/WEB-INF/grails-app/views/abertura/edit.gsp=gsp_alsolucoes_aberturaedit_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_alsolucoeserror_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/vidro/show.gsp=gsp_alsolucoes_vidroshow_gsp
/WEB-INF/grails-app/views/redeLojas/show.gsp=gsp_alsolucoes_redeLojasshow_gsp
/WEB-INF/grails-app/views/movimentacao/_dadosClienteInclude.gsp=gsp_alsolucoes_movimentacao_dadosClienteInclude_gsp
/WEB-INF/grails-app/views/secao/create.gsp=gsp_alsolucoes_secaocreate_gsp
/WEB-INF/grails-app/views/relatorio/pedidoMoveis.gsp=gsp_alsolucoes_relatoriopedidoMoveis_gsp
/WEB-INF/grails-app/views/produtoDemo/show.gsp=gsp_alsolucoes_produtoDemoshow_gsp
/WEB-INF/grails-app/views/orcamento/show.gsp=gsp_alsolucoes_orcamentoshow_gsp
/WEB-INF/grails-app/views/aluminio/edit.gsp=gsp_alsolucoes_aluminioedit_gsp
/WEB-INF/grails-app/views/relatorio/pedidoVidracaria.gsp=gsp_alsolucoes_relatoriopedidoVidracaria_gsp
/WEB-INF/grails-app/views/relatorio/_itensProdutoInclude.gsp=gsp_alsolucoes_relatorio_itensProdutoInclude_gsp
/WEB-INF/grails-app/views/controleAcesso/welcome.gsp=gsp_alsolucoes_controleAcessowelcome_gsp
/WEB-INF/grails-app/views/puxador/edit.gsp=gsp_alsolucoes_puxadoredit_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_alsolucoes_layoutsmain_gsp
/WEB-INF/grails-app/views/fornecedor/create.gsp=gsp_alsolucoes_fornecedorcreate_gsp
/WEB-INF/grails-app/views/usuario/list.gsp=gsp_alsolucoes_usuariolist_gsp
/WEB-INF/grails-app/views/fornecedor/list.gsp=gsp_alsolucoes_fornecedorlist_gsp
/WEB-INF/grails-app/views/aluminio/show.gsp=gsp_alsolucoes_aluminioshow_gsp
/WEB-INF/grails-app/views/usuario/edit.gsp=gsp_alsolucoes_usuarioedit_gsp
/WEB-INF/grails-app/views/itemAdicional/show.gsp=gsp_alsolucoes_itemAdicionalshow_gsp
/WEB-INF/grails-app/views/categoria/create.gsp=gsp_alsolucoes_categoriacreate_gsp
/WEB-INF/grails-app/views/fornecedor/edit.gsp=gsp_alsolucoes_fornecedoredit_gsp
/WEB-INF/grails-app/views/abertura/show.gsp=gsp_alsolucoes_aberturashow_gsp
/WEB-INF/grails-app/views/kit/list.gsp=gsp_alsolucoes_kitlist_gsp
